<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!--<style>-->
		<!--#googlemaps {-->
			<!--height: 100%;-->
			<!--width: 100%;-->
			<!--position:absolute;-->
			<!--top: 0;-->
			<!--left: 0;-->
			<!--z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */-->
		<!--}-->

		<!--#contactform {-->
			<!--position: relative;-->
			<!--z-index: 1; /* The z-index should be higher than Google Maps */-->
			<!--width: 300px;-->
			<!--margin: 60px auto 0;-->
			<!--padding: 10px;-->
			<!--background: white;-->
			<!--height: auto;-->
			<!--opacity: 1; /* Set the opacity for a slightly transparent Google Form */-->
			<!--color: white;-->
		<!--}-->
	<!--</style>-->
</head>
<body>
	<h1>Map</h1>

	<div id="googlemaps"></div>
	<div id="contactform"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include the Google Maps API library - required for embedding maps -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>

	<script type="text/javascript">

		var zip = "65000";// this is the dinamic value we get from the database
		var lat = null; //initial value
		var lng = null; //initial value

		//getting the zip coordinates so we can display it on a map
		var get = $.get("https://maps.googleapis.com/maps/api/geocode/json?address=" + zip + ",US", function(data, status){
			console.log(data);
			lat = data.results[0].geometry.location.lat;
			lng = data.results[0].geometry.location.lng;
		});



		get.done(function(){ // done method.
			console.log(lat);
			console.log(lng);


			// The latitude and longitude of your business / place
			var position = [34.137496, -94.900857];

			function showGoogleMaps() {

				var latLng = new google.maps.LatLng(position[0], position[1]);

				var mapOptions = {
					zoom: 10, // initialize zoom level - the max value is 21
					streetViewControl: false, // hide the yellow Street View pegman
					scaleControl: false, // allow users to zoom the Google Map
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					center: latLng
				};

				map = new google.maps.Map(document.getElementById('googlemaps'), mapOptions);

				// Show the default red marker at the location
				marker = new google.maps.Marker({
					position: latLng ,
					map: map,
					draggable: false,
					animation: google.maps.Animation.DROP
				});
			}

			google.maps.event.addDomListener(window, 'load', showGoogleMaps);

		});

	</script>
</body>
</html>